CREATE INDEX `idx_areatrigger_id` ON `areatrigger` (`Id`);
CREATE INDEX `idx_areatrigger_involvedrelation_id` ON `areatrigger_involvedrelation` (`Id`);
CREATE INDEX `idx_areatrigger_involvedrelation_quest` ON `areatrigger_involvedrelation` (`quest`);
CREATE INDEX `idx_creature_id` ON `creature` (`id`);
CREATE INDEX `idx_creature_loot_template_entry` ON `creature_loot_template` (`Entry`);
CREATE INDEX `idx_creature_loot_template_item` ON `creature_loot_template` (`Item`);
CREATE INDEX `idx_creature_questender_id` ON `creature_questender` (`id`);
CREATE INDEX `idx_creature_questender_quest` ON `creature_questender` (`quest`);
CREATE INDEX `idx_creature_queststarter_id` ON `creature_queststarter` (`id`);
CREATE INDEX `idx_creature_queststarter_quest` ON `creature_queststarter` (`quest`);
CREATE UNIQUE INDEX `idx_creature_template_entry` ON `creature_template` (`entry`);
CREATE INDEX `idx_gameobject_id` ON `gameobject` (`id`);
CREATE INDEX `idx_gameobject_loot_template_entry` ON `gameobject_loot_template` (`Entry`);
CREATE INDEX `idx_gameobject_loot_template_item` ON `gameobject_loot_template` (`Item`);
CREATE INDEX `idx_gameobject_template_data1` ON `gameobject_template` (`Data1`);
CREATE UNIQUE INDEX `idx_gameobject_template_entry` ON `gameobject_template` (`entry`);
CREATE UNIQUE INDEX `idx_item_template_entry` ON `item_template` (`entry`);
CREATE UNIQUE INDEX `idx_quest_template_id` ON `quest_template` (`ID`);
CREATE UNIQUE INDEX `idx_quest_template_addon_id` ON `quest_template_addon` (`ID`);
CREATE INDEX `idx_quest_template_addon_nextquestid` ON `quest_template_addon` (`NextQuestId`);
CREATE INDEX `idx_quest_template_addon_prevquestid` ON `quest_template_addon` (`PrevQuestId`);


["Eastern Kingdoms"] = {
		{36,"Alterac Mountains"},
		{45,"Arathi Highlands"},
		{3,"Badlands"},
		{25,"Blackrock Mountain"},
		{4,"Blasted Lands"},
		{46,"Burning Steppes"},
		{279,"Dalaran"},
		{41,"Deadwind Pass"},
		{2257,"Deeprun Tram"},
		{1,"Dun Morogh"},
		{10,"Duskwood"},
		{139,"Eastern Plaguelands"},
		{12,"Elwynn Forest"},
		{3430,"Eversong Woods"},
		{3433,"Ghostlands"},
		{267,"Hillsbrad Foothills"},
		{1537,"Ironforge"},
		{4080,"Isle of Quel'Danas"},
		{38,"Loch Modan"},
		{44,"Redridge Mountains"},
		{51,"Searing Gorge"},
		{3487,"Silvermoon City"},
		{130,"Silverpine Forest"},
		{1519,"Stormwind City"},
		{33,"Stranglethorn Vale"},
		{8,"Swamp of Sorrows"},
		{47,"The Hinterlands"},
		{85,"Tirisfal Glades"},
		{1497,"Undercity"},
		{28,"Western Plaguelands"},
		{40,"Westfall"},
		{11,"Wetlands"},
	},
	["Kalimdor"] = {
		{331,"Ashenvale"},
		{16,"Azshara"},
		{3524,"Azuremyst Isle"},
		{3525,"Bloodmyst Isle"},
		{148,"Darkshore"},
		{1657,"Darnassus"},
		{405,"Desolace"},
		{14,"Durotar"},
		{15,"Dustwallow Marsh"},
		{361,"Felwood"},
		{357,"Feralas"},
		{493,"Moonglade"},
		{215,"Mulgore"},
		{1637,"Orgrimmar"},
		{1377,"Silithus"},
		{406,"Stonetalon Mountains"},
		{440,"Tanaris"},
		{141,"Teldrassil"},
		{17,"The Barrens"},
		{3557,"The Exodar"},
		{400,"Thousand Needles"},
		{1638,"Thunder Bluff"},
		{1216,"Timbermaw Hold"},
		{490,"Un'Goro Crater"},
		{618,"Winterspring"},
	},
	["Outland"] = {
		{3522,"Blade's Edge Mountains"},
		{3483,"Hellfire Peninsula"},
		{3518,"Nagrand"},
		{3523,"Netherstorm"},
		{3520,"Shadowmoon Valley"},
		{3703,"Shattrath City"},
		{3679,"Skettis"},
		{3519,"Terokkar Forest"},
		{3521,"Zangarmarsh"},
	},


	RegisterEvent("QUEST_PROGRESS")